In [16]:
import eurostat
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# Load Eurostat datasets 
# For "demo_r_d2jan" dataset: demography
#demo_data = eurostat.get_data_df('demo_r_d2jan')

# For "tour_ce_omn12" dataset: Local information about tourism
tourism_data = eurostat.get_data_df('tour_ce_omn12')

In [17]:
tourism_data

,freq,indic_to,c_resid,month,unit,geo\TIME_PERIOD,2018,2019,2020,2021,2022,2023,2024
0,A,LSTY,DOM,M01,NR,AT,23783.0,27923.0,34156.0,17680.0,42738.0,47964.0,53079.0
1,A,LSTY,DOM,M01,NR,AT1,8096.0,9799.0,11922.0,11908.0,15822.0,17954.0,20805.0
2,A,LSTY,DOM,M01,NR,AT11,239.0,374.0,563.0,123.0,433.0,762.0,902.0
3,A,LSTY,DOM,M01,NR,AT12,790.0,1323.0,1524.0,829.0,2096.0,2655.0,2956.0
4,A,LSTY,DOM,M01,NR,AT13,7067.0,8102.0,9835.0,10956.0,13293.0,14537.0,16947.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45040,A,STY,TOTAL,TOTAL,NR,SK0,201570.0,282091.0,164077.0,143318.0,260114.0,377298.0,NaN
45041,A,STY,TOTAL,TOTAL,NR,SK01,83713.0,127479.0,44507.0,38707.0,72293.0,123117.0,NaN
45042,A,STY,TOTAL,TOTAL,NR,SK02,16825.0,22662.0,15411.0,16703.0,29347.0,40974.0,NaN
45043,A,STY,TOTAL,TOTAL,NR,SK03,57106.0,68598.0,58203.0,47117.0,87260.0,111667.0,NaN
45044,A,STY,TOTAL,TOTAL,NR,SK04,43926.0,63352.0,45956.0,40791.0,71214.0,101540.0,NaN

In [18]:
import pandas as pd

# Assuming 'tourism_data' is your main dataframe
# Create a dictionary to store each subset
data_subsets = {}

# Get unique combinations of 'indic_to' and 'c_resid'
combinations = tourism_data[['indic_to', 'c_resid']].drop_duplicates()

# Loop over each combination and filter the dataset
for _, row in combinations.iterrows():
    indic_to_value = row['indic_to']
    c_resid_value = row['c_resid']
    subset_name = f"{indic_to_value}_{c_resid_value}"
    
    # Filter the dataset for each combination and store in dictionary
    data_subsets[subset_name] = tourism_data[(tourism_data['indic_to'] == indic_to_value) & 
                                             (tourism_data['c_resid'] == c_resid_value)]

# Now, each key in 'data_subsets' dictionary holds a subset of the data

In [19]:
data_subsets

{'LSTY_DOM':      freq indic_to c_resid  month unit geo\TIME_PERIOD      2018      2019  \
 0       A     LSTY     DOM    M01   NR              AT   23783.0   27923.0
 1       A     LSTY     DOM    M01   NR             AT1    8096.0    9799.0
 2       A     LSTY     DOM    M01   NR            AT11     239.0     374.0
 3       A     LSTY     DOM    M01   NR            AT12     790.0    1323.0
 4       A     LSTY     DOM    M01   NR            AT13    7067.0    8102.0
 ...   ...      ...     ...    ...  ...             ...       ...       ...
 5000    A     LSTY     DOM  TOTAL   NR             SK0  136017.0  191759.0
 5001    A     LSTY     DOM  TOTAL   NR            SK01   29165.0   44716.0
 5002    A     LSTY     DOM  TOTAL   NR            SK02   15191.0   21389.0
 5003    A     LSTY     DOM  TOTAL   NR            SK03   52065.0   66635.0
 5004    A     LSTY     DOM  TOTAL   NR            SK04   39596.0   59019.0

           2020      2021      2022      2023     2024
 0      34156.0   17680.0   42738.0   47964.0  53079.0
 1      11922.0   11908.0   15822.0   17954.0  20805.0
 2        563.0     123.0     433.0     762.0    902.0
 3       1524.0     829.0    2096.0    2655.0   2956.0
 4       9835.0   10956.0   13293.0   14537.0  16947.0
 ...        ...       ...       ...       ...      ...
 5000  227792.0  239652.0  292552.0  342440.0      NaN
 5001   40871.0   43836.0   50716.0   68325.0      NaN
 5002   24024.0   28845.0   36379.0   42281.0      NaN
 5003   91646.0   94994.0  119093.0  125507.0      NaN
 5004   71251.0   71977.0   86364.0  106327.0      NaN

 [5005 rows x 13 columns],
 'LSTY_FOR':       freq indic_to c_resid  month unit geo\TIME_PERIOD      2018      2019  \
 5005     A     LSTY     FOR    M01   NR              AT  302789.0  347669.0
 5006     A     LSTY     FOR    M01   NR             AT1   60095.0   89650.0
 5007     A     LSTY     FOR    M01   NR            AT11     335.0     604.0
 5008     A     LSTY     FOR    M01   NR            AT12    2193.0    3009.0
 5009     A     LSTY     FOR    M01   NR            AT13   57567.0   86037.0
 ...    ...      ...     ...    ...  ...             ...       ...       ...
 10005    A     LSTY     FOR  TOTAL   NR             SK0  405793.0  548424.0
 10006    A     LSTY     FOR  TOTAL   NR            SK01  169280.0  251162.0
 10007    A     LSTY     FOR  TOTAL   NR            SK02   31781.0   42522.0
 10008    A     LSTY     FOR  TOTAL   NR            SK03  119478.0  138148.0
 10009    A     LSTY     FOR  TOTAL   NR            SK04   85254.0  116592.0

            2020      2021      2022      2023      2024
 5005   428507.0   25530.0  279877.0  487013.0  542816.0
 5006   123138.0   16190.0   49017.0  106322.0  122309.0
 5007      739.0     184.0     506.0     976.0     896.0
 5008     4159.0     874.0    2590.0    5851.0    6558.0
 5009   118240.0   15132.0   45921.0   99495.0  114855.0
 ...         ...       ...       ...       ...       ...
 10005  255751.0  163417.0  501763.0  726542.0       NaN
 10006   78476.0   64330.0  164217.0  248493.0       NaN
 10007   20156.0   19196.0   53129.0   71924.0       NaN
 10008   90050.0   35271.0  149573.0  213349.0       NaN
 10009   67069.0   44620.0  134844.0  192776.0       NaN

 [5005 rows x 13 columns],
 'LSTY_TOTAL':       freq indic_to c_resid  month unit geo\TIME_PERIOD      2018      2019  \
 10010    A     LSTY   TOTAL    M01   NR              AT  326572.0  375592.0
 10011    A     LSTY   TOTAL    M01   NR             AT1   68191.0   99449.0
 10012    A     LSTY   TOTAL    M01   NR            AT11     574.0     978.0
 10013    A     LSTY   TOTAL    M01   NR            AT12    2983.0    4332.0
 10014    A     LSTY   TOTAL    M01   NR            AT13   64634.0   94139.0
 ...    ...      ...     ...    ...  ...             ...       ...       ...
 15010    A     LSTY   TOTAL  TOTAL   NR             SK0  541810.0  740183.0
 15011    A     LSTY   TOTAL  TOTAL   NR            SK01  198445.0  295878.0
 15012    A     LSTY   TOTAL  TOTAL   NR            SK02   46972.0   63911.0
 15013    A     LSTY   TOTAL  TOTAL   NR            SK03  171543.0  204783.0
 15014    A     LSTY   TOTAL  TOTAL   NR            SK04  124850.0  175611.0

            2020      2021      2022       2023      2024
 10010  462663.0   43210.0  322615.0   534977.0  595895.0
 10011  135060.0   28098.0   64839.0   124276.0  143114.0
 10012    1302.0     307.0     939.0     1738.0    1798.0
 10013    5683.0    1703.0    4686.0     8506.0    9514.0
 10014  128075.0   26088.0   59214.0   114032.0  131802.0
 ...         ...       ...       ...        ...       ...
 15010  483543.0  403069.0  794315.0  1068982.0       NaN
 15011  119347.0  108166.0  214933.0   316818.0       NaN
 15012   44180.0   48041.0   89508.0   114205.0       NaN
 15013  181696.0  130265.0  268666.0   338856.0       NaN
 15014  138320.0  116597.0  221208.0   299103.0       NaN

 [5005 rows x 13 columns],
 'NGT_SP_DOM':       freq indic_to c_resid  month unit geo\TIME_PERIOD      2018      2019  \
 15015    A   NGT_SP     DOM    M01   NR              AT   69008.0   79304.0
 15016    A   NGT_SP     DOM    M01   NR             AT1   17237.0   19665.0
 15017    A   NGT_SP     DOM    M01   NR            AT11     761.0    1078.0
 15018    A   NGT_SP     DOM    M01   NR            AT12    1968.0    3159.0
 15019    A   NGT_SP     DOM    M01   NR            AT13   14508.0   15428.0
 ...    ...      ...     ...    ...  ...             ...       ...       ...
 20015    A   NGT_SP     DOM  TOTAL   NR             SK0  413950.0  566529.0
 20016    A   NGT_SP     DOM  TOTAL   NR            SK01   60023.0   93943.0
 20017    A   NGT_SP     DOM  TOTAL   NR            SK02   43603.0   60004.0
 20018    A   NGT_SP     DOM  TOTAL   NR            SK03  186347.0  234321.0
 20019    A   NGT_SP     DOM  TOTAL   NR            SK04  123977.0  178261.0

            2020      2021      2022      2023      2024
 15015   95450.0   31534.0  111237.0  133090.0  144684.0
 15016   25350.0   19200.0   28928.0   37168.0   42674.0
 15017    1299.0     203.0     927.0    1832.0    2177.0
 15018    3644.0    1563.0    5014.0    6188.0    6935.0
 15019   20407.0   17434.0   22987.0   29148.0   33562.0
 ...         ...       ...       ...       ...       ...
 20015  671317.0  674742.0  820631.0  973086.0       NaN
 20016   81555.0   87439.0  103681.0  145343.0       NaN
 20017   65517.0   76678.0   94650.0  112155.0       NaN
 20018  307898.0  307663.0  379476.0  416728.0       NaN
 20019  216347.0  202962.0  242824.0  298860.0       NaN

 [5005 rows x 13 columns],
 'NGT_SP_FOR':       freq indic_to c_resid  month unit geo\TIME_PERIOD       2018       2019  \
 20020    A   NGT_SP     FOR    M01   NR              AT  1139703.0  1286409.0
 20021    A   NGT_SP     FOR    M01   NR             AT1   149049.0   231122.0
 20022    A   NGT_SP     FOR    M01   NR            AT11     1045.0     1830.0
 20023    A   NGT_SP     FOR    M01   NR            AT12     6468.0     9229.0
 20024    A   NGT_SP     FOR    M01   NR            AT13   141536.0   220063.0
 ...    ...      ...     ...    ...  ...             ...        ...        ...
 25020    A   NGT_SP     FOR  TOTAL   NR             SK0  1257350.0  1671748.0
 25021    A   NGT_SP     FOR  TOTAL   NR            SK01   423350.0   652117.0
 25022    A   NGT_SP     FOR  TOTAL   NR            SK02    84554.0   112399.0
 25023    A   NGT_SP     FOR  TOTAL   NR            SK03   457502.0   524474.0
 25024    A   NGT_SP     FOR  TOTAL   NR            SK04   291944.0   382758.0

             2020      2021       2022       2023       2024
 20020  1498778.0   53046.0   963628.0  1785905.0  1993415.0
 20021   321154.0   27764.0   104799.0   267121.0   310350.0
 20022     2260.0     455.0     1209.0     2655.0     2240.0
 20023    11809.0    2023.0     6757.0    16716.0    17980.0
 20024   307085.0   25286.0    96833.0   247750.0   290130.0
 ...          ...       ...        ...        ...        ...
 25020   763523.0  399364.0  1409154.0  2145805.0        NaN
 25021   177227.0  129311.0   371409.0   591539.0        NaN
 25022    49417.0   45745.0   134273.0   182741.0        NaN
 25023   323208.0  102592.0   509223.0   778670.0        NaN
 25024   213671.0  121716.0   394249.0   592855.0        NaN

 [5005 rows x 13 columns],
 'NGT_SP_TOTAL':       freq indic_to c_resid  month unit geo\TIME_PERIOD       2018       2019  \
 25025    A   NGT_SP   TOTAL    M01   NR              AT  1208711.0  1365713.0
 25026    A   NGT_SP   TOTAL    M01   NR             AT1   166286.0   250787.0
 25027    A   NGT_SP   TOTAL    M01   NR            AT11     1806.0     2908.0
 25028    A   NGT_SP   TOTAL    M01   NR            AT12     8436.0    12388.0
 25029    A   NGT_SP   TOTAL    M01   NR            AT13   156044.0   235491.0
 ...    ...      ...     ...    ...  ...             ...        ...        ...
 30025    A   NGT_SP   TOTAL  TOTAL   NR             SK0  1671300.0  2238277.0
 30026    A   NGT_SP   TOTAL  TOTAL   NR            SK01   483373.0   746060.0
 30027    A   NGT_SP   TOTAL  TOTAL   NR            SK02   128157.0   172403.0
 30028    A   NGT_SP   TOTAL  TOTAL   NR            SK03   643849.0   758795.0
 30029    A   NGT_SP   TOTAL  TOTAL   NR            SK04   415921.0   561019.0

             2020       2021       2022       2023       2024
 25025  1594228.0    84580.0  1074865.0  1918995.0  2138099.0
 25026   346504.0    46964.0   133727.0   304289.0   353024.0
 25027     3559.0      658.0     2136.0     4487.0     4417.0
 25028    15453.0     3586.0    11771.0    22904.0    24915.0
 25029   327492.0    42720.0   119820.0   276898.0   323692.0
 ...          ...        ...        ...        ...        ...
 30025  1434840.0  1074106.0  2229785.0  3118891.0        NaN
 30026   258782.0   216750.0   475090.0   736882.0        NaN
 30027   114934.0   122423.0   228923.0   294896.0        NaN
 30028   631106.0   410255.0   888699.0  1195398.0        NaN
 30029   430018.0   324678.0   637073.0   891715.0        NaN

 [5005 rows x 13 columns],
 'STY_DOM':       freq indic_to c_resid  month unit geo\TIME_PERIOD     2018     2019  \
 30030    A      STY     DOM    M01   NR              AT   7263.0   8695.0
 30031    A      STY     DOM    M01   NR             AT1   2219.0   2871.0
 30032    A      STY     DOM    M01   NR            AT11    111.0    183.0
 30033    A      STY     DOM    M01   NR            AT12    295.0    448.0
 30034    A      STY     DOM    M01   NR            AT13   1813.0   2240.0
 ...    ...      ...     ...    ...  ...             ...      ...      ...
 35030    A      STY     DOM  TOTAL   NR             SK0  62273.0  88301.0
 35031    A      STY     DOM  TOTAL   NR            SK01  14078.0  22598.0
 35032    A      STY     DOM  TOTAL   NR            SK02   7408.0   9956.0
 35033    A      STY     DOM  TOTAL   NR            SK03  22684.0  28610.0
 35034    A      STY     DOM  TOTAL   NR            SK04  18103.0  27137.0

           2020     2021      2022      2023     2024
 30030  10845.0   4534.0   11597.0   14205.0  16683.0
 30031   3741.0   3085.0    4561.0    5809.0   6980.0
 30032    213.0     34.0     169.0     281.0    318.0
 30033    585.0    168.0     593.0     916.0   1030.0
 30034   2943.0   2883.0    3799.0    4612.0   5632.0
 ...        ...      ...       ...       ...      ...
 35030  91032.0  96550.0  117276.0  149705.0      NaN
 35031  17793.0  19701.0   21390.0   32732.0      NaN
 35032   9922.0  11637.0   14868.0   19124.0      NaN
 35033  34869.0  36543.0   46813.0   52408.0      NaN
 35034  28448.0  28669.0   34205.0   45441.0      NaN

 [5005 rows x 13 columns],
 'STY_FOR':       freq indic_to c_resid  month unit geo\TIME_PERIOD      2018      2019  \
 35035    A      STY     FOR    M01   NR              AT   65523.0   80740.0
 35036    A      STY     FOR    M01   NR             AT1   18005.0   28481.0
 35037    A      STY     FOR    M01   NR            AT11     140.0     231.0
 35038    A      STY     FOR    M01   NR            AT12     641.0     883.0
 35039    A      STY     FOR    M01   NR            AT13   17224.0   27367.0
 ...    ...      ...     ...    ...  ...             ...       ...       ...
 40035    A      STY     FOR  TOTAL   NR             SK0  139297.0  193790.0
 40036    A      STY     FOR  TOTAL   NR            SK01   69635.0  104881.0
 40037    A      STY     FOR  TOTAL   NR            SK02    9417.0   12706.0
 40038    A      STY     FOR  TOTAL   NR            SK03   34422.0   39988.0
 40039    A      STY     FOR  TOTAL   NR            SK04   25823.0   36215.0

           2020     2021      2022      2023      2024
 35035  97835.0   3022.0   47655.0   91495.0  106295.0
 35036  35537.0   1731.0   10125.0   26671.0   31430.0
 35037    309.0     29.0     117.0     255.0     266.0
 35038   1173.0    140.0     558.0    1556.0    2036.0
 35039  34055.0   1562.0    9450.0   24860.0   29128.0
 ...        ...      ...       ...       ...       ...
 40035  73045.0  46768.0  142838.0  227593.0       NaN
 40036  26714.0  19006.0   50903.0   90385.0       NaN
 40037   5489.0   5066.0   14479.0   21850.0       NaN
 40038  23334.0  10574.0   40447.0   59259.0       NaN
 40039  17508.0  12122.0   37009.0   56099.0       NaN

 [5005 rows x 13 columns],
 'STY_TOTAL':       freq indic_to c_resid  month unit geo\TIME_PERIOD      2018      2019  \
 40040    A      STY   TOTAL    M01   NR              AT   72786.0   89435.0
 40041    A      STY   TOTAL    M01   NR             AT1   20224.0   31352.0
 40042    A      STY   TOTAL    M01   NR            AT11     251.0     414.0
 40043    A      STY   TOTAL    M01   NR            AT12     936.0    1331.0
 40044    A      STY   TOTAL    M01   NR            AT13   19037.0   29607.0
 ...    ...      ...     ...    ...  ...             ...       ...       ...
 45040    A      STY   TOTAL  TOTAL   NR             SK0  201570.0  282091.0
 45041    A      STY   TOTAL  TOTAL   NR            SK01   83713.0  127479.0
 45042    A      STY   TOTAL  TOTAL   NR            SK02   16825.0   22662.0
 45043    A      STY   TOTAL  TOTAL   NR            SK03   57106.0   68598.0
 45044    A      STY   TOTAL  TOTAL   NR            SK04   43926.0   63352.0

            2020      2021      2022      2023      2024
 40040  108680.0    7556.0   59252.0  105700.0  122978.0
 40041   39278.0    4816.0   14686.0   32480.0   38410.0
 40042     522.0      63.0     286.0     536.0     584.0
 40043    1758.0     308.0    1151.0    2472.0    3066.0
 40044   36998.0    4445.0   13249.0   29472.0   34760.0
 ...         ...       ...       ...       ...       ...
 45040  164077.0  143318.0  260114.0  377298.0       NaN
 45041   44507.0   38707.0   72293.0  123117.0       NaN
 45042   15411.0   16703.0   29347.0   40974.0       NaN
 45043   58203.0   47117.0   87260.0  111667.0       NaN
 45044   45956.0   40791.0   71214.0  101540.0       NaN

 [5005 rows x 13 columns]}

In [20]:
# Assuming 'data_subsets' contains the 9 datasets in a dictionary
# Each dataset is in wide format, and we want to transform it to long format

for key, df in data_subsets.items():
    # Reshape each dataset to long format
    data_subsets[key] = df.melt(
        id_vars=['freq', 'indic_to', 'c_resid', 'month', 'unit', 'geo\\TIME_PERIOD'],
        var_name='year',
        value_name='value'
    )
    
    # Convert 'year' column to numeric type
    data_subsets[key]['year'] = data_subsets[key]['year'].astype(int)

# After running this, each entry in 'data_subsets' will now contain a long-format DataFrame

In [21]:
data_subsets

{'LSTY_DOM':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year    value
 0        A     LSTY     DOM    M01   NR              AT  2018  23783.0
 1        A     LSTY     DOM    M01   NR             AT1  2018   8096.0
 2        A     LSTY     DOM    M01   NR            AT11  2018    239.0
 3        A     LSTY     DOM    M01   NR            AT12  2018    790.0
 4        A     LSTY     DOM    M01   NR            AT13  2018   7067.0
 ...    ...      ...     ...    ...  ...             ...   ...      ...
 35030    A     LSTY     DOM  TOTAL   NR             SK0  2024      NaN
 35031    A     LSTY     DOM  TOTAL   NR            SK01  2024      NaN
 35032    A     LSTY     DOM  TOTAL   NR            SK02  2024      NaN
 35033    A     LSTY     DOM  TOTAL   NR            SK03  2024      NaN
 35034    A     LSTY     DOM  TOTAL   NR            SK04  2024      NaN

 [35035 rows x 8 columns],
 'LSTY_FOR':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year     value
 0        A     LSTY     FOR    M01   NR              AT  2018  302789.0
 1        A     LSTY     FOR    M01   NR             AT1  2018   60095.0
 2        A     LSTY     FOR    M01   NR            AT11  2018     335.0
 3        A     LSTY     FOR    M01   NR            AT12  2018    2193.0
 4        A     LSTY     FOR    M01   NR            AT13  2018   57567.0
 ...    ...      ...     ...    ...  ...             ...   ...       ...
 35030    A     LSTY     FOR  TOTAL   NR             SK0  2024       NaN
 35031    A     LSTY     FOR  TOTAL   NR            SK01  2024       NaN
 35032    A     LSTY     FOR  TOTAL   NR            SK02  2024       NaN
 35033    A     LSTY     FOR  TOTAL   NR            SK03  2024       NaN
 35034    A     LSTY     FOR  TOTAL   NR            SK04  2024       NaN

 [35035 rows x 8 columns],
 'LSTY_TOTAL':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year     value
 0        A     LSTY   TOTAL    M01   NR              AT  2018  326572.0
 1        A     LSTY   TOTAL    M01   NR             AT1  2018   68191.0
 2        A     LSTY   TOTAL    M01   NR            AT11  2018     574.0
 3        A     LSTY   TOTAL    M01   NR            AT12  2018    2983.0
 4        A     LSTY   TOTAL    M01   NR            AT13  2018   64634.0
 ...    ...      ...     ...    ...  ...             ...   ...       ...
 35030    A     LSTY   TOTAL  TOTAL   NR             SK0  2024       NaN
 35031    A     LSTY   TOTAL  TOTAL   NR            SK01  2024       NaN
 35032    A     LSTY   TOTAL  TOTAL   NR            SK02  2024       NaN
 35033    A     LSTY   TOTAL  TOTAL   NR            SK03  2024       NaN
 35034    A     LSTY   TOTAL  TOTAL   NR            SK04  2024       NaN

 [35035 rows x 8 columns],
 'NGT_SP_DOM':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year    value
 0        A   NGT_SP     DOM    M01   NR              AT  2018  69008.0
 1        A   NGT_SP     DOM    M01   NR             AT1  2018  17237.0
 2        A   NGT_SP     DOM    M01   NR            AT11  2018    761.0
 3        A   NGT_SP     DOM    M01   NR            AT12  2018   1968.0
 4        A   NGT_SP     DOM    M01   NR            AT13  2018  14508.0
 ...    ...      ...     ...    ...  ...             ...   ...      ...
 35030    A   NGT_SP     DOM  TOTAL   NR             SK0  2024      NaN
 35031    A   NGT_SP     DOM  TOTAL   NR            SK01  2024      NaN
 35032    A   NGT_SP     DOM  TOTAL   NR            SK02  2024      NaN
 35033    A   NGT_SP     DOM  TOTAL   NR            SK03  2024      NaN
 35034    A   NGT_SP     DOM  TOTAL   NR            SK04  2024      NaN

 [35035 rows x 8 columns],
 'NGT_SP_FOR':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year      value
 0        A   NGT_SP     FOR    M01   NR              AT  2018  1139703.0
 1        A   NGT_SP     FOR    M01   NR             AT1  2018   149049.0
 2        A   NGT_SP     FOR    M01   NR            AT11  2018     1045.0
 3        A   NGT_SP     FOR    M01   NR            AT12  2018     6468.0
 4        A   NGT_SP     FOR    M01   NR            AT13  2018   141536.0
 ...    ...      ...     ...    ...  ...             ...   ...        ...
 35030    A   NGT_SP     FOR  TOTAL   NR             SK0  2024        NaN
 35031    A   NGT_SP     FOR  TOTAL   NR            SK01  2024        NaN
 35032    A   NGT_SP     FOR  TOTAL   NR            SK02  2024        NaN
 35033    A   NGT_SP     FOR  TOTAL   NR            SK03  2024        NaN
 35034    A   NGT_SP     FOR  TOTAL   NR            SK04  2024        NaN

 [35035 rows x 8 columns],
 'NGT_SP_TOTAL':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year      value
 0        A   NGT_SP   TOTAL    M01   NR              AT  2018  1208711.0
 1        A   NGT_SP   TOTAL    M01   NR             AT1  2018   166286.0
 2        A   NGT_SP   TOTAL    M01   NR            AT11  2018     1806.0
 3        A   NGT_SP   TOTAL    M01   NR            AT12  2018     8436.0
 4        A   NGT_SP   TOTAL    M01   NR            AT13  2018   156044.0
 ...    ...      ...     ...    ...  ...             ...   ...        ...
 35030    A   NGT_SP   TOTAL  TOTAL   NR             SK0  2024        NaN
 35031    A   NGT_SP   TOTAL  TOTAL   NR            SK01  2024        NaN
 35032    A   NGT_SP   TOTAL  TOTAL   NR            SK02  2024        NaN
 35033    A   NGT_SP   TOTAL  TOTAL   NR            SK03  2024        NaN
 35034    A   NGT_SP   TOTAL  TOTAL   NR            SK04  2024        NaN

 [35035 rows x 8 columns],
 'STY_DOM':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year   value
 0        A      STY     DOM    M01   NR              AT  2018  7263.0
 1        A      STY     DOM    M01   NR             AT1  2018  2219.0
 2        A      STY     DOM    M01   NR            AT11  2018   111.0
 3        A      STY     DOM    M01   NR            AT12  2018   295.0
 4        A      STY     DOM    M01   NR            AT13  2018  1813.0
 ...    ...      ...     ...    ...  ...             ...   ...     ...
 35030    A      STY     DOM  TOTAL   NR             SK0  2024     NaN
 35031    A      STY     DOM  TOTAL   NR            SK01  2024     NaN
 35032    A      STY     DOM  TOTAL   NR            SK02  2024     NaN
 35033    A      STY     DOM  TOTAL   NR            SK03  2024     NaN
 35034    A      STY     DOM  TOTAL   NR            SK04  2024     NaN

 [35035 rows x 8 columns],
 'STY_FOR':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year    value
 0        A      STY     FOR    M01   NR              AT  2018  65523.0
 1        A      STY     FOR    M01   NR             AT1  2018  18005.0
 2        A      STY     FOR    M01   NR            AT11  2018    140.0
 3        A      STY     FOR    M01   NR            AT12  2018    641.0
 4        A      STY     FOR    M01   NR            AT13  2018  17224.0
 ...    ...      ...     ...    ...  ...             ...   ...      ...
 35030    A      STY     FOR  TOTAL   NR             SK0  2024      NaN
 35031    A      STY     FOR  TOTAL   NR            SK01  2024      NaN
 35032    A      STY     FOR  TOTAL   NR            SK02  2024      NaN
 35033    A      STY     FOR  TOTAL   NR            SK03  2024      NaN
 35034    A      STY     FOR  TOTAL   NR            SK04  2024      NaN

 [35035 rows x 8 columns],
 'STY_TOTAL':       freq indic_to c_resid  month unit geo\TIME_PERIOD  year    value
 0        A      STY   TOTAL    M01   NR              AT  2018  72786.0
 1        A      STY   TOTAL    M01   NR             AT1  2018  20224.0
 2        A      STY   TOTAL    M01   NR            AT11  2018    251.0
 3        A      STY   TOTAL    M01   NR            AT12  2018    936.0
 4        A      STY   TOTAL    M01   NR            AT13  2018  19037.0
 ...    ...      ...     ...    ...  ...             ...   ...      ...
 35030    A      STY   TOTAL  TOTAL   NR             SK0  2024      NaN
 35031    A      STY   TOTAL  TOTAL   NR            SK01  2024      NaN
 35032    A      STY   TOTAL  TOTAL   NR            SK02  2024      NaN
 35033    A      STY   TOTAL  TOTAL   NR            SK03  2024      NaN
 35034    A      STY   TOTAL  TOTAL   NR            SK04  2024      NaN

 [35035 rows x 8 columns]}

In [22]:
import pandas as pd

# Create a new Excel writer object
with pd.ExcelWriter('tourism_data_long_format.xlsx') as writer:
    for key, df in data_subsets.items():
        # Save each DataFrame to a separate sheet, using the dictionary key as the sheet name
        df.to_excel(writer, sheet_name=key, index=False)

# This will save 'tourism_data_long_format.xlsx' with each dataset in its own sheet

In [24]:
import pandas as pd

# Load the first sheet of each Excel file
tourism_data = pd.read_excel('tourism_data_long_format.xlsx', sheet_name=0)
nuts_data = pd.read_excel('NUTS2021-NUTS2024.xlsx', sheet_name=2)

# Get unique country and regional codes from the tourism_data's 'geo\\TIME_PERIOD' column
tourism_codes = tourism_data['geo\\TIME_PERIOD'].unique()

# Get unique country and regional codes from the first sheet of nuts_data
nuts_codes = nuts_data.iloc[:, 3].unique()  # Assuming the codes are in the first column

# Find codes in tourism_data that are not in nuts_data
missing_codes = [code for code in tourism_codes if code not in nuts_codes]

# Print result
if missing_codes:
    print("These codes in the tourism data are not found in the NUTS file:")
    print(missing_codes)
else:
    print("All codes in the tourism data are found in the NUTS file.")

These codes in the tourism data are not found in the NUTS file:
['CH', 'CH0', 'CH01', 'CH02', 'CH03', 'CH04', 'CH05', 'CH06', 'CH07', 'EU27_2020', 'IS', 'IS0', 'IS00', 'LI', 'LI0', 'LI00', 'NL31', 'NL33', 'NO', 'NO0', 'NO02', 'NO06', 'NO07', 'NO08', 'NO09', 'NO0A', 'PT16', 'PT17', 'PT18']

In [25]:
import pandas as pd

# Load the first sheet of each Excel file
tourism_data = pd.read_excel('tourism_data_long_format.xlsx', sheet_name=0)
nuts_data = pd.read_excel('NUTS_mapping.xlsx', sheet_name=0)

# Get unique country and regional codes from the tourism_data's 'geo\\TIME_PERIOD' column
tourism_codes = tourism_data['geo\\TIME_PERIOD'].unique()

# Get unique country and regional codes from the first sheet of nuts_data
nuts_codes = nuts_data.iloc[:, 0].unique()  # Assuming the codes are in the first column

# Find codes in tourism_data that are not in nuts_data
missing_codes = [code for code in tourism_codes if code not in nuts_codes]

# Print result
if missing_codes:
    print("These codes in the tourism data are not found in the NUTS file:")
    print(missing_codes)
else:
    print("All codes in the tourism data are found in the NUTS file.")

All codes in the tourism data are found in the NUTS file.

### perfect, now we can map the codes and the names of the regions!